@import "variable";

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: blink;
    outline: none;
}

li {
    list-style: none;
}

html, body {
    width: 100%;
    max-width: @maxWidth;
    background: #faf8ec;
    margin: 0 auto;
}

.hide {
    display: none;
}

.main {
    padding-top: 50px;
}

.traveller-on {
    display: none !important;
}