@import "variable";
@import "base";
@import "t-nav";
@import "icon";

.t-nav .right {
    font-size: 15px;
}

.main {
    .box {
        margin: 50px 15px 0;
        textarea {
            &[name=comment] {
                width: 100%;
                height: 100px;
                font-size: 14px;
                margin-top: 15px;
                color: @baseColor;
                outline: none;
                resize: none;
                background: transparent;
                border: 1px dashed #faf8ec;
            }
            &:hover, &.on { border: 1px dashed #e4e4da; }

        }
        .img-box {
            width: 100%;
            .img {
                position: relative;
                min-height: 100px;
                text-align: center;
                line-height: 100px;
                color: #c9cac5;
                .temp_picture {
                    width: 100%;
                    display: block;
                    display: none;
                    &[src^=http] {
                        display: block;
                    }
                }
                .photo-mask {
                    bottom: 0;
                    height: 5px;
                    position: absolute;
                    width: 100%;
                    display: -webkit-box;
                    .photo-mask-left {
                        background: #faf8ec;
                        height: 5px;
                        width: 10px;
                    }
                    .photo-mask-arrow-left {
                        width: 0;
                        height: 0;
                        border-bottom: 5px solid #faf8ec;
                        border-right: 5px solid transparent;
                    }
                    .photo-mask-arrow-right {
                        width: 0;
                        height: 0;
                        border-bottom: 5px solid #faf8ec;
                        border-left: 5px solid transparent;
                    }
                    .photo-mask-right {
                        background: #faf8ec;
                        height: 5px;
                        -webkit-box-flex: 1;
                    }
                }
            }
            .map {
                font-size: 14px;
                margin-top: 10px;
                color: #49bdca;
                .icon-map { font-size: 18px; }
            }
        }
    }
    .weui_cells { background-color: transparent; }
    .weui_label { color: @baseColor; font-size: 14px; }
    .weui_input { color: #c9cac5; font-size: 14px; }
    input {
        &::-webkit-input-placeholder {
            color: #c9cac5 !important;
        }
        &:-moz-placeholder {
            color: #c9cac5 !important;
        }
        &::-moz-placeholder {
            color: #c9cac5 !important;
        }
        &:-ms-input-placeholder {
            color: #c9cac5 !important;
        }
    }
    .weui-cells:before, .weui-cells:after, .weui-cell:before { border-top: 1px solid #c9cac5; }
}
