@import "variable";
@import "base";
@import "icon";
@import "t-nav";
@import "leftMenu";

@photoImg: 35px;

.t-nav {
    .title {
        text-indent: 10px;
        text-align: left;
    }
    .right {
        font-size: 15px;
    }
}

html, body {
    height: 100%;
}

.main {
    position: absolute;
    width: 100%;
    top: @navHeight;
    bottom: 0;
    .feedback-list {
        width: 100%;
        margin-bottom: 50px;
        .time {
            padding: 15px;
            font-size: 12px;
            color: #797979;
            text-align: center;
        }
        .system {
            display: inline-table;
            width: 100%;
            position: relative;
            .sys-img {
                position: absolute;
                left: 15px;
                width: @photoImg;
                height: @photoImg;
                border-radius: 50%;
            }
            .chat {
                display: inline-block;
                .msg {
                    position: relative;
                    display: inline-block;
                    font-size: 13px;
                    margin: 5px 70px 15px 70px;
                    padding: 10px;
                    border: 1px solid #ececec;
                    color: @fristColor;
                    background: #fff;
                    float: left;
                    &:before {
                        position: absolute;
                        content: "";
                        display: block;
                        top: -24px;
                        left: -16px;
                        width: 50px;
                        height: 23px;
                        z-index: 1;
                        background: #faf8ec;
                        border-bottom: 1px solid #ececec;
                    }
                    &:after {
                        position: absolute;
                        left: -11px;
                        top: -10px;
                        content: " ";
                        width: 20px;
                        height: 20px;
                        background: white;
                        transform: rotate(45deg);
                        border: 1px solid #ececec;
                        border-top: none;
                        border-right: none;
                    }
                }
            }
        }
        .user {
            display: inline-table;
            width: 100%;
            position: relative;
            .sys-img {
                position: absolute;
                right: 15px;
                width: @photoImg;
                height: @photoImg;
                border-radius: 50%;
            }
            .chat {
                display: inline-block;
                float: right;
                .msg {
                    position: relative;
                    display: inline-block;
                    font-size: 13px;
                    margin: 5px 70px 15px 70px;
                    padding: 10px;
                    border: 1px solid @fristColor;
                    color: #fff;
                    background: @fristColor;
                    float: right;
                    &:before {
                        position: absolute;
                        content: "";
                        display: block;
                        top: -24px;
                        right: -16px;
                        width: 50px;
                        height: 23px;
                        z-index: 1;
                        background: #faf8ec;
                        border-bottom: 1px solid @fristColor;
                    }
                    &:after {
                        position: absolute;
                        top: -10px;
                        right: -11px;
                        content: " ";
                        width: 20px;
                        height: 20px;
                        background: @fristColor;
                        transform: rotate(45deg);
                        border: 1px solid @fristColor;
                        border-left: none;
                        border-bottom: none;
                    }
                }
            }
        }
    }
    .input-sand {
        position: fixed;
        display: flex;
        width: 100%;
        height: 50px;
        line-height: 50px;
        bottom: 0;
        text-align: center;
        background: @fristColor;
        input {
            border: none;
            height: 35px;
            line-height: 35px;
            margin: 7.5px 0 0 7.5px;
            flex: 1;
            text-indent: 15px;
            outline: none;
        }
        .sand {
            width: 80px;
            background: #198f9c;
            color: #fff;
            height: 35px;
            line-height: 35px;
            margin: 7.5px;
        }
    }
}