// font-face声明字体
@font-face {
    font-family: 'iconfont';  /* project id："158059" */
    src: url('//at.alicdn.com/t/font_2jb1frehhko9lik9.eot');
    src: url('//at.alicdn.com/t/font_2jb1frehhko9lik9.eot') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2jb1frehhko9lik9.woff') format('woff'),
    url('//at.alicdn.com/t/font_2jb1frehhko9lik9.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2jb1frehhko9lik9.svg#iconfont') format('svg');
}
// 定义使用iconfont的样式
.iconfont {
    font-family: "iconfont";
    font-size: 26px;
    font-style: normal;
}