@import "variable";
@import "base";
@import "icon";
@import "t-nav";
@import "leftMenu";

@radius: 8px;

[v-cloak] {
    display: none;
}

img {
    display: block;
    width: 100%;
}

.barn {
    margin: 60px 10px 10px;
    border-radius: @radius;
    img {
        border-radius: @radius;
    }
    .swiper-slide {
        padding-bottom: 35px;
        min-height: 100px;
        a {
            background: #ded3b3;
        }
    }
    .swiper-pagination-bullet {
        background: #f2edda;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background: #ded3b3;
    }
}

.recommend-user-wrap {
    margin-bottom: 20px;
    @borderColor: #eee;
    .title-wrap {
        margin: 0 10px;
        height: 30px;
        line-height: 30px;
        i {
            float: left;
            font-size: 26px;
            margin-top: -3px;
        }
        .title {
            font-size: 12px;
        }
        color: @baseColor;
    }
    .user-items {
        overflow: hidden;
        overflow-x: scroll;
        -webkit-overflow-scrolling: touch;
        white-space: nowrap;
        .user-list {
            width: 94%;
            display: inline-block;
            background: #fff;
            border-top: 1px solid @borderColor;
            border-bottom: 1px solid @borderColor;
            &:before {
                top: 0;
                left: 0;
                width: 1px;
                height: 100%;
                background: @borderColor;
            }
            &:after {
                top: 0;
                right: 0;
                width: 1px;
                height: 100%;
                background: @borderColor;
            }
            .user-info {
                padding: 8px;
                height: 28px;
                .displayFlex();
                .photo {
                    width: 40px;
                    img {
                        width: 28px;
                        height: 28px;
                        border-radius: 50%;
                    }
                }
                .info {
                    .flex1();
                    .name {
                        font-size: 12px;
                        margin-right: 8px;
                    }
                    .icon {
                        color: #ddd;
                        font-size: 12px;
                        margin-right: 8px;
                    }
                    i {
                        font-size: 14px;
                    }
                }
                .follow {
                    width: 40px;
                    text-align: center;
                    i {
                        position: relative;
                        top: -4px;
                        font-size: 20px;
                    }
                }

            }
            ul {
                .displayFlex();
                justify-content: space-between;
                margin: 10px;
                &:before {
                    top: -10px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background: @borderColor;
                }
                li {
                    width: 33.33%;
                    min-height: 50px;
                    img {
                        width: 100%;
                    }
                    &:nth-child(2) {
                        margin: 0 5px;
                    }
                }
            }

            &:first-child {
                margin-left: 10px;
            }
            &:last-child {
                margin-right: 10px;
            }
        }
    }

}

.list {
    margin: 0 10px 100px;
    img {
        border-radius: @radius;
    }
    .info {
        display: block;
        position: relative;
        margin-bottom: 10px;
        min-height: 100px;
        border-radius: 8px;
        background: #ded3b3;
        .title {
            position: absolute;
            top: 10px;
            left: 15px;
            color: #fff;
            font-size: 20px;
            text-shadow: 1px 1px 2px #000;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            width: 95%;
        }
        .time-didian {
            position: absolute;
            padding-left: 10px;
            line-height: 12px;
            top: 40px;
            left: 15px;
            color: #fff;
            p, i {
                font-size: 12px;
                text-shadow: 1px 1px 2px #000;
            }
        }
        .time-didian::before {
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            content: "";
            display: block;
            width: 4px;
            background: @baseColor;
        }
        .user {
            position: absolute;
            display: inline-flex;
            left: 15px;
            bottom: 15px;
            img {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                float: left;
            }
            p {
                color: #fff;
                font-size: 13px;
                line-height: 30px;
                text-indent: 15px;
                text-shadow: 1px 1px 2px #000;
            }
        }
    }
}

.add {
    position: fixed;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 30px;
    color: #fff;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    background: @baseColor;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
}