@import "variable";
@import "base";
@import "icon";
@import "t-nav";

html, body { background: @baseColor; }

.t-nav .right {
    width: 90px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
}

.main {
    margin: 100px 35px 0 35px;
    .t-input {
        width: 100%;
        height: 30px;
        color: #fff;
        border: none;
        outline: none;
        border-bottom: 1px solid #fff;
        width: 100%;
        margin: 15px auto;
        display: block;
        background: #49bdca;
        font-size: 13px;
        padding: 5px 0;
        text-indent: 10px;
        &::-webkit-input-placeholder {
            color: rgba(255, 255, 255, .5) !important;
        }
        &:-moz-placeholder {
            color: rgba(255, 255, 255, .5) !important;
        }
        &::-moz-placeholder {
            color: rgba(255, 255, 255, .5) !important;
        }
        &:-ms-input-placeholder {
            color: rgba(255, 255, 255, .5) !important;
        }
    }
    .login-btn {
        display: block;
        width: 100%;
        border: 1px solid #fff;
        border-radius: 20px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        color: #fff;
        text-align: center;
        margin-top: 80px;
    }
}