@import "variable";
@import "base";
@import "icon";
@import "t-nav";

@radius: 8px;

[v-cloak] {
    display: none;
}

.t-nav {
    .left {
        text-decoration: blink;
    }
    .right {
        font-size: 14px;
    }
}

.member {
    overflow: hidden;
    height: 270px;
    text-align: center;
    background-image: url("../public/images/member.jpg");
    background-size: cover;
    .box {
        width: 100%;
        //        position: absolute;
        margin-top: 68px;
        .info {
            position: relative;
            display: -webkit-box;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
            color: #fff;
            .number {
                font-size: 20px;
                margin-bottom: 4px;
            }
            .desc {
                font-size: 12px;
            }
            .user {
                margin: 0 30px;
                img {
                    width: 56px;
                    height: 56px;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    background: #fff;
                }
            }
            .level {
                position: absolute;
                top: 50%;
                right: 0;
                margin-top: -12px;
                font-size: 13px;
                padding: 4px 10px;
                background: rgba(0, 0, 0, 0.3);
                border-radius: 13px 0 0 13px;
            }
        }
        .name {
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            margin-top: 15px;
        }
        .msg {
            width: 110px;
            padding: 10px 0;
            text-align: center;
            border-radius: 27px;
            margin: 25px auto 0 auto;
            background: #fff;
        }
    }
    /*
        .member-bg {
            display: block;
            width: 100%;
            margin-top: -70px;
        }*/
}

.trip {
    .null {
        margin-top: 50px;
        color: #ded3b3;
        text-align: center;
        font-size: 13px;
    }

    .list {
        margin: 20px 10px 100px;
        .wrap {
            position: relative;
            .icon-delete {
                position: absolute;
                color: #fff;
                right: 15px;
                bottom: 10px;
                text-shadow: 1px 1px 1px #000;
            }
        }
        img {
            width: 100%;
            display: block;
            border-radius: @radius;
        }
        .info {
            display: block;
            position: relative;
            margin-bottom: 10px;
            .title {
                position: absolute;
                top: 10px;
                left: 15px;
                color: #fff;
                font-size: 20px;
                text-shadow: 1px 1px 2px #000;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                width: 95%;
            }
            .time-didian {
                position: absolute;
                padding-left: 10px;
                line-height: 12px;
                top: 40px;
                left: 15px;
                color: #fff;
                p, i {
                    font-size: 12px;
                    text-shadow: 1px 1px 2px #000;
                }
            }
            .time-didian::before {
                position: absolute;
                height: 100%;
                top: 0;
                left: 0;
                content: "";
                display: block;
                width: 4px;
                background: @baseColor;
            }
            .user {
                position: absolute;
                display: inline-flex;
                left: 15px;
                bottom: 15px;
                img {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    float: left;
                }
                p {
                    color: #fff;
                    font-size: 13px;
                    line-height: 30px;
                    text-indent: 15px;
                    text-shadow: 1px 1px 2px #000;
                }
            }
        }
    }
}

.router-link-active {
    color: red;
}
