@import "variable";
@import "base";
@import "icon";
@import "t-nav";
@import "leftMenu";

html, body {
    background: #efeee8;
}

.barn .swiper-pagination-bullet {
    background: #ded3b3 !important;
}

.barn .swiper-pagination-bullet-active {
    background: @baseColor !important;
}

.trip-cells_form {
    background-color: @bgColor;
    font-size: 14px;
    &.weui-panel {
        &:before {
            display: none;
        }
    }
    .pub-date {
        .weui-vcode-btn {
            color: @baseColor;
            padding: 0 1.5em;
        }
        input {
            text-align: center;
        }
    }
    .weui-cell__hd, .weui-cell__bd {
        color: @baseColor;
    }
    .money {
        margin-right: 1em;
    }
    .weui-media-box__desc .service {
        padding: 0 2px;
        border: 1px solid #ded3b3;
        display: inline-block;
        margin: 2px;
        border-radius: 4px;
        text-align: center;
    }
}

.weui-loadmore__tips {
    background-color: #efeee8 !important;
}

.barn {
    img {
        width: 100%;
    }
    .swiper-slide {
        padding-bottom: 35px;
        min-height: 100px;
        a {
            background: #ded3b3;
        }
    }
    .swiper-pagination-bullet {
        background: #f2edda;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        background: #ded3b3;
    }
}

.book {
    position: absolute;
    width: 80px;
    height: 30px;
    right: 15px;
    text-align: center;
    top: 50%;
    margin-top: -15px;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    background: @baseColor;
    &.no {
        background: #ccc;
    }
}

.weui-btn_primary {
    background-color: @baseColor;
}

.status0 {
    .hotel-overview {
        background: @bgColor;
    }
}

.status2 {
    .weui-cell__ft {
        width: 100px;
        text-align: left;
    }
}

.fold {
    margin-top: 10px;
    background: @bgColor;
}