@import "variable";
.t-nav {
    display: -webkit-box;
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: @maxWidth;
    height: @navHeight;
    background: @baseColor;
    z-index: 10;
    .left, .right {
        width: @navLeftRightWidth;
        height: @navHeight;
        text-align: center;
        color: #fff;
        font-size: 30px;
        line-height: @navHeight;
    }
    .left{
        position: absolute;
        top: 0;
        left: 0;
    }

    .right{
        position: absolute;
        top:0;
        right:0;
    }

    .title {
        display: block;
        height: @navHeight;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        line-height: @navHeight;
        padding: 0 60px;
        overflow: hidden;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        -webkit-tap-highlight-color: transparent;
    }
}