@import "variable";
@import "base";
@import "t-nav";
@import "icon";

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline
}

a {
    color: @baseColor;
    text-decoration: none
}

[v-cloak] {
    display: none;
}

html, body {
    background: #fbf7ed;
    font: 14px "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, STHeiti !important;
    line-height: 1.5;
    margin: 0 auto
}

.t-nav {
}

.trip {
    padding: 70px 15px 0;
    .trip-wps {
        margin-top: 18px;
        .day {
            .wp-sep {
                background: #e7ddc6;
                height: 18px;
                margin-left: 10px;
                width: 4px;
            }
        }
        .day-marker {
            color: #a8915e;
            font-size: 14px;
            font-weight: 700;
            line-height: 16px;
            height: 16px;
        }
        .circle {
            display: inline-block;
            width: 8px;
            height: 8px;
            background-color: #fff;
            -webkit-border-radius: 8px;
            border-radius: 8px;
            border: 4px solid #e7ddc6;
            margin: 0 4px;
            vertical-align: text-bottom;
        }
        .photo-ctn {
            position: relative;
            .trip-photo {
                display: block;
            }
            .trip-photo img {
                background-image: url(http://qiniustatic.breadtrip.com/static/img/default_trip_cover_566px.png);
                background-position: center;
                background-repeat: no-repeat;
                background-color: #e7ddc6;
                width: 100%;
                vertical-align: bottom;
            }
            .photo-mask {
                bottom: 0;
                height: 5px;
                position: absolute;
                width: 100%;
                display: -webkit-box;
                .photo-mask-left {
                    background: #fff;
                    height: 5px;
                    width: 10px;
                }
                .photo-mask-arrow-left {
                    width: 0;
                    height: 0;
                    border-bottom: 5px solid #fff;
                    border-right: 5px solid transparent;
                }
                .photo-mask-arrow-right {
                    width: 0;
                    height: 0;
                    border-bottom: 5px solid #fff;
                    border-left: 5px solid transparent;
                }
                .photo-mask-right {
                    background: #fff;
                    height: 5px;
                    -webkit-box-flex: 1;
                }
            }
            .wp-btns {
                bottom: 15px;
                position: absolute;
                right: 10px;
                a {
                    color: #FFF;
                    float: right;
                    font-size: 12px;
                    font-weight: lighter;
                    height: 27px;
                    line-height: 27px;
                    min-width: 39px;
                    background-color: rgba(0, 0, 0, .5);
                }
                .comment-btn {
                    text-align: right;
                    padding-left: 4px;
                    i {
                        display: block;
                        margin: 0 7px 0 4px;
                        float: right;
                        position: relative;
                        font-size: 20px;
                    }
                }
                .icon-btnbg {
                    float: right;
                    display: inline-block;
                    vertical-align: text-bottom;
                    background-image: url(http://qiniustatic.breadtrip.com/static/img/mobile/trip/btnbg.png);
                    background-size: 7px 27px;
                    background-repeat: no-repeat;
                    width: 7px;
                    height: 27px;
                }
                .like-btn {
                    padding-right: 4px;
                    i {
                        display: block;
                        margin: 0 4px 0 7px;
                        float: left;
                        position: relative;
                        font-size: 20px;
                    }
                }
            }
        }
        .text {
            background-color: #fff;
            padding: 5px 10px 0;
            color: #5c5c5c;
            word-break: break-word;
        }
        .wp-stats {
            padding: 5px 9px 11px;
            background-color: #fff;
            overflow: hidden;
            border-bottom: 3px solid #e7e7e7;
            .wp-time {
                font-size: 12px;
                float: left;
                color: #999;
                height: 22px;
                line-height: 22px;
                i {
                    position: absolute;
                    font-size: 17px;
                }
                span { margin-left: 20px; }
            }
            .wp-poi-verified {
                float: right;
                font-size: 12px;
                height: 22px;
                line-height: 22px;
                background-color: #f2f2f2;
                text-align: center;
                -webkit-border-radius: 22px;
                border-radius: 22px;
                padding: 0 10px;
                max-width: 135px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                i {font-size: 15px;}
            }
        }
    }
}

.weui-photo-browser-modal {
    z-index: 11;
}